<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lab 5</title>
  </head>
  <body>
    <div class="pomodor">
      <h2>Pomodoro Timer</h2>
      <div class="work"></div>
      <div class="break"></div>
      <div class="controls">
        <button class="s-work active">Start Work</button>
        <button class="s-break">Start break</button>
        <button class="r-work">Resume Work</button>
        <button class="e-work">End Work</button>
      </div>
    </div>
    <script src="script/main.js"></script>
  </body>
</html>
